; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.1
	madleech/Button@^1.0.0
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
build_flags = 
	-I include
